<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ATPS.SistemasDistribuidos.Chat.Dominio.Entidades.Usuario">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <Members>
      <Method Name="Usuario" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAA=</HashCode>
      <FileName>Entidades\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATPS.SistemasDistribuidos.Chat.Dominio.Entidades.Mensagem">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAgAAgAAAAAAAAQAAABQAABAAAAAAAAAAAQAA=</HashCode>
      <FileName>Entidades\Mensagem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATPS.SistemasDistribuidos.Chat.Dominio.Entidades.Conversa">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="Conversa" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAAAAAAAAAAAAAggAIAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Conversa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>